# IrcChat

./: .editorconfig  .gitignore  CODING_GUIDELINES.md  CONTRIBUTING.md  CONTRIBUTORS.md  Directory.Build.props  IrcChat.sln  Migrate-ToXunitAssert.ps1  OAUTH_SETUP.md  README.md  SONARCLOUD_SETUP.md  StyleCop.ruleset  TESTING_BEST_PRACTICES.md  TEST_POLICY.md  create-test-files.ps1  exclude-no-label-pr.ps1  fly.toml  run-all-tests.ps1  run-e2e-tests.ps1  run-unit-tests.ps1  sonar-project.properties  start-test-env.ps1  stylecop.json  test-new-feature.ps1  watch-tests.ps1
src/IrcChat.Api/: Dockerfile  IrcChat.Api.csproj  IrcChat.Api.http  Program.cs  appsettings.Production.json  appsettings.json  fly.toml  ircchat.db  ircchat.db-shm  ircchat.db-wal
src/IrcChat.Api/Authorization/: AuthorizationPolicies.cs  ChannelModificationHandler.cs  ChannelModificationRequirement.cs  IsAdminHandler.cs  IsAdminRequirement.cs  IsReservedHandler.cs  IsReservedRequirement.cs  UserIdMatchHandler.cs  UserIdMatchRequirement.cs
src/IrcChat.Api/Data/: ChatDbContext.cs  ChatDbContextFactory.cs
src/IrcChat.Api/Endpoints/: AdminManagementEndpoints.cs  ChannelDeleteEndpoints.cs  ChannelEndpoints.cs  ChannelMuteEndpoints.cs  EphemeralPhotoEndpoints.cs  GlobalMuteEndpoints.cs  MessageEndpoints.cs  MutedUsersEndpoints.cs  OAuthEndpoints.cs  PrivateMessageEndpoints.cs
src/IrcChat.Api/Extensions/: AdminManagementEndpoints.cs  AuthorizationExtensions.cs  ChannelDeleteEndpoints.cs  ChannelEndpoints.cs  ChannelMuteEndpoints.cs  ConnectionManagerOptionsExtensions.cs  MessageEndpoints.cs  OAuthEndpoints.cs  PrivateMessageEndpoints.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/IrcChat.Api/Filter/: DataAnnotationsValidationFilter.cs
src/IrcChat.Api/Hubs/: ChatHub.cs
src/IrcChat.Api/Migrations/: 20251012162825_InitialCreate.Designer.cs  20251012162825_InitialCreate.cs  20251012190239_InitialCreate.Designer.cs  20251012190239_InitialCreate.cs  20251018102911_AddOAuthSupport.Designer.cs  20251018102911_AddOAuthSupport.cs  20251023150718_channel-created-by.Designer.cs  20251023150718_channel-created-by.cs  20251023154000_AddConnectionTracking.Designer.cs  20251023154000_AddConnectionTracking.cs  20251025100133_AddPrivateMessages.Designer.cs  20251025100133_AddPrivateMessages.cs  20251028065807_AddAdminRole.Designer.cs  20251028065807_AddAdminRole.cs  20251029134414_AddIsMutedToChannel.Designer.cs  20251029134414_AddIsMutedToChannel.cs  20251101081513_RemoveAdminsTable.Designer.cs  20251101081513_RemoveAdminsTable.cs  20251104160719_AddActiveManagerToChannel.Designer.cs  20251104160719_AddActiveManagerToChannel.cs  20251113082330_UpdateConnectedUsersIndexes.Designer.cs  20251113082330_UpdateConnectedUsersIndexes.cs  20251116144319_AddUserIdToConnectedUsersAndPrivateMessages.Designer.cs  20251116144319_AddUserIdToConnectedUsersAndPrivateMessages.cs  20251118165944_AddPerUserDeletionToPrivateMessages.Designer.cs  20251118165944_AddPerUserDeletionToPrivateMessages.cs  20251118170346_UpdateIsDeletedFields.Designer.cs  20251118170346_UpdateIsDeletedFields.cs  20251118170846_RemoveObsoleteIsDeletedFields.Designer.cs  20251118170846_RemoveObsoleteIsDeletedFields.cs  20251122092926_AddMutedUsersTable.Designer.cs  20251122092926_AddMutedUsersTable.cs  20251125085456_MakeMutedUserChannelNameNullable.Designer.cs  20251125085456_MakeMutedUserChannelNameNullable.cs  20251129092152_ChannelDescriptionAndMultiChannel.Designer.cs  20251129092152_ChannelDescriptionAndMultiChannel.cs  20251129100452_DropConnectedUserLastPing.Designer.cs  20251129100452_DropConnectedUserLastPing.cs  20251207084839_AddIsNoPvModeToConnectedUser.Designer.cs  20251207084839_AddIsNoPvModeToConnectedUser.cs  (+7 more)
src/IrcChat.Api/Services/: AuthService.cs  AutoMuteOptions.cs  AutoMuteService.cs  ClientCookieService.cs  CloudinaryCleanupService.cs  CloudinaryOptions.cs  CloudinaryService.cs  CloudinaryWrapper.cs  ConnectionManagerOptions.cs  ConnectionManagerService.cs  EphemeralPhotoService.cs  ExternalUserInfo.cs  IClientCookieService.cs  ICloudinaryService.cs  ICloudinaryWrapper.cs  IEphemeralPhotoService.cs  OAuthService.cs
src/IrcChat.Client/: App.razor  Dockerfile  IrcChat.Client.csproj  Program.cs  _Imports.razor  fly.toml  nginx.conf
src/IrcChat.Client/Components/: AdminDashboard.razor  AdminHeader.razor  AdminPanel.razor  AdminPanel.razor.css  AdminStatsGrid.razor  AdminUsersTable.razor  CameraModal.razor  CameraModal.razor.css  ChannelCreator.razor  ChannelDeleteButton.razor  ChannelDeleteButton.razor.css  ChannelEditModal.razor  ChannelEditModal.razor.css  ChannelList.razor  ChannelList.razor.css  ChannelMuteButton.razor  ChannelMuteButton.razor.css  ChannelUsersList.razor  ChannelUsersList.razor.css  ChatArea.razor  ChatArea.razor.css  EmojiPicker.razor  EmojiPicker.razor.css  EmojiPickerButton.razor  EphemeralPhotoModal.razor  EphemeralPhotoModal.razor.css  GlobalFilterButton.razor  GlobalFilterButton.razor.css  GlobalMuteUserButton.razor  GlobalMuteUserButton.razor.css  IgnoreUserButton.razor  IgnoreUserButton.razor.css  IgnoredUsersPanel.razor  MessageInput.razor  MessageInput.razor.css  MessageList.razor  MessageList.razor.css  MessageReactions.razor  MessageReactions.razor.css  PrivateChatWindow.razor  (+11 more)
src/IrcChat.Client/Extensions/: DateTimeExtension.cs  NavigationExtensions.cs
src/IrcChat.Client/Layout/: NavMenu.razor
src/IrcChat.Client/Models/: ApiSettings.cs  EmojiCategory.cs  EmojiData.cs  EmojiItem.cs  OAuthProviderConfig.cs
src/IrcChat.Client/Pages/: Admin.razor  AdminLogin.razor  Chat.razor  Chat.razor.css  ChooseUsername.razor  Login.razor  Login.razor.css  OAuthCallback.razor  OAuthConnect.razor  OAuthConnect.razor.css  OAuthLogin.razor  ReserveUsername.razor  ReserveUsername.razor.css  Settings.razor  Settings.razor.css
src/IrcChat.Client/Services/: ActiveChannelsService.cs  AuthStateService.cs  ChannelUnreadCountService.cs  ChatService.cs  CredentialsHandler.cs  DeviceDetectorService.cs  EmojiService.cs  (+26 more)
tests/IrcChat.Client.Tests/: GlobalSuppressions.cs  GlobalUsings.cs  IrcChat.Client.Tests.csproj
(+179 files in other folders)
